.hidden {
  display: none;
}

.cards {
  display: grid;
  width: 80%;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
  grid-auto-rows: 500px;
  grid-auto-flow: dense;
}

.card {
  padding: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.rncardb {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.defaultInput {
  margin: 0 5px;
}

.output {
  max-height: 300px;
  overflow-y: scroll;
}

.lpo {
  max-width: 80%;
  max-height: 50px;
  overflow-y: hidden;
}

.content {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.settingsGear {
  font-size: 30px;
  cursor: pointer;
  transition: all 0.3s;
}

.settingsGear:hover {
  transform: scale(1.2) rotate(90deg);
}

.icon {
  font-size: 30px;
  cursor: pointer;
  transition: all 0.2s;
}
.icon:hover {
  transform: scale(1.2);
}

.icns {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

input[type="color"] {
  background-color: transparent;
  border: 1px solid rgba(#fff, #fff, #fff, 0.4);
  border-radius: 5px;
}

.icon-copy {
  margin-left: 10px;
  top: 5px;
}

.copystatus {
  position: fixed;
  z-index: 5;
  width: 250px;
  top: 10%;
  transition: all 0.3s ease;
  transform: scale(0);
  display: none;
}
